{
	"name": "@jackokerman/comment-width-check",
	"version": "0.1.0",
	"description": "Check JS and TS full-line comments against formatter width.",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"bin": {
		"comment-width-check": "./dist/cli.js"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"bench": "bun run scripts/bench.ts",
		"check": "bun run check:public-content && bun run lint && bun run typecheck && bun test && bun run build",
		"check:public-content": "scripts/check-public-content.sh",
		"lint": "oxlint src test scripts oxlint.config.ts",
		"lint:fix": "oxlint --fix src test scripts oxlint.config.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"string-width": "^8.1.0",
		"tinyglobby": "^0.2.15"
	},
	"devDependencies": {
		"@jackokerman/oxlint-config": "^1.6.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@types/node": "^24.0.4",
		"bun-types": "^1.3.10",
		"oxlint": "^1.52.0",
		"semantic-release": "^25.0.2",
		"typescript": "^5.7.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jackokerman/comment-width-check.git"
	},
	"license": "MIT"
}
